#language: ru

@tree

Функционал: <описание фичи>

Как ученик тестировщик я хочу
Протестировать документ РасходТовара 
чтобы у пользователя не возникло ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Расход Товара
* Закрываем все окна 
	И я закрываю все окна клиентского приложения
* Открытие документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Проверяем что поле "Организация" заполняется и при разном значении появляется дополнительное поле "Валюта взаиморасчета"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Если элемент "Валюта" присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И я нажимаю кнопку выбора у поля с именем "Валюта"
		И в поле с именем 'Валюта' я ввожу текст ''
		И я перехожу к следующему реквизиту
	Иначе
		Тогда появилось предупреждение, содержащее текст "Доп.поле не появилось при опредленном значении"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Если элемент "Валюта" присутствует на форме Тогда
		Тогда появилось предупреждение, содержащее текст "Доп.поле не исчезло, хотя при смене значения должно"
	И значения табличных документов равны
		И я перехожу к следующему реквизиту
* Проверяем остальные поля, что они заполняются
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Пантера АО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Проверяем ТЧ, что при выборе товара подтягивается цена-количество-сумма
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       |
		| '000000032' |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '150,00' | '1,00'       | '150,00' |
* Проверяем ТЧ, что можем менять количество, сумму, цену
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем что в ТЧ все наши изменения сохранились
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Торт ' | '10,00' | '2,00'       | '20,00' |
	
* првоверяем переход к закладке "Прочее"
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 
		|'ТЕСТ'|
* Проверяем кнопку подбор в ТЧ
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       |
		| '000000011' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       |
		| '000000032' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       |
		| '000000030' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Записываем документ
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение докумнета и закрытие
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
* Проверка что документ успешн создан
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	И я закрываю все окна клиентского приложения
* Проверчка печатных форм
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
@screenshot
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                       | ''           | ''      |
		| ''              | ''                                       | ''           | ''      |
		| 'Номер'         | '$Номер$'                                | ''           | ''      |
		| 'Дата'          | '*'                                      | ''           | ''      |
		| 'Покупатель'    | 'Пантера АО'                             | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                    | ''           | ''      |
		| 'Сумма'         | '280 рублей (Двести восемьдесят рублей)' | ''           | ''      |
		| 'Вес'           | ''                                       | ''           | ''      |
		| ''              | ''                                       | ''           | ''      |
		| 'Товар'         | 'Цена'                                   | 'Количество' | 'Сумма' |
		| 'Торт '         | '10'                                     | '3'          | '30'    |
		| 'Колбаса'       | '250'                                    | '1'          | '250'   |
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
@screenshot
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	И я закрываю все окна клиентского приложения
* Проверка создания док-та на основании данного документа
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	Если я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании' Тогда
		Когда открылось окно 'Поступление денег (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Иначе 
		Тогда появилось предупреждение, содержащее текст "Документ по поступлению денег создать нельзя"
	И я закрываю все окна клиентского приложения
* Проверка отчета из документа Остатки по складу
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	И в табличном документе "Результат" ячейка с адресом "R6C3" равна "50,00"
	И я закрываю все окна клиентского приложения
* Проверка на проведение
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы	
	И я закрываю все окна клиентского приложения
* Проверяем регистры
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Пантера АО' | 'Торт '   | '3,00'       | '30,00'  |
		| '*'      | '*'           | '2'            | 'Пантера АО' | 'Колбаса' | '1,00'       | '250,00' |
// Проверка движений по РН.Взаиморасчеты (2-ой вариант)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент' | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Пантера АО' | '280,00' | ''       |
	И я закрываю все окна клиентского приложения
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Склад'               | 'Количество' |
		| '*'      | '*'           | '1'            | 'Торт '   | 'Склад отдела продаж' | '3,00'       |
		| '*'      | '*'           | '2'            | 'Колбаса' | 'Склад отдела продаж' | '1,00'       |
	И я закрываю все окна клиентского приложения
		
		

	
	
	


		
			